(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2121d27b-9fa2-4b32-8062-4981b7c8bdfc)

  (paper "A0")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4448" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4448" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A High-speed standard diode, DO-35" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4448_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4448_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM317_TO3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM317_TO3" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-3" (at 0 5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adjustable Voltage Regulator 1.5A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A 35V Adjustable Linear Regulator, TO-3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM317_TO3_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM317_TO3_1_1"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NPN" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NPN" (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NPN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "GUMMELPOON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=C 2=B 3=E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NPN_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NPN_1_1"
        (pin open_collector line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF9540N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF9540N" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET HEXFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-23A Id, -100V Vds, 117mOhm Rds, P-Channel HEXFET Power MOSFET, TO-220" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF9540N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "IRF9540N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 76.2 31.115) (diameter 0) (color 0 0 0 0)
    (uuid 1044f965-2521-4b9f-a745-17ea0535dd36)
  )
  (junction (at 48.26 59.055) (diameter 0) (color 0 0 0 0)
    (uuid 16b032ae-0332-4556-9622-e06502fd5bc6)
  )
  (junction (at 95.885 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 197c294f-bc53-4e89-86dd-111c470aa1dd)
  )
  (junction (at 114.3 31.115) (diameter 0) (color 0 0 0 0)
    (uuid 19f89d8f-941d-4798-8942-c61c58c4a9f2)
  )
  (junction (at 61.595 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 38099455-819c-432e-a39f-15668adde847)
  )
  (junction (at 211.455 59.055) (diameter 0) (color 0 0 0 0)
    (uuid 3b5693f7-ccbc-446e-bea7-9f2b5750d7a6)
  )
  (junction (at 42.545 86.995) (diameter 0) (color 0 0 0 0)
    (uuid 5b8ffd34-1484-4a18-9933-1c6bcb8167d4)
  )
  (junction (at 113.03 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 5ce5a14d-451b-4b0d-8d66-df24e4fe38b8)
  )
  (junction (at 48.26 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 67550330-d1d2-4ef1-894a-67ffd8c698d7)
  )
  (junction (at 67.31 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 714ae1e3-f4a7-43bf-ae42-dcb98c592076)
  )
  (junction (at 62.23 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 860e470e-7c7f-4921-ae5e-7db89de6ce66)
  )
  (junction (at 34.29 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 8780174f-0530-4469-8358-18f3acb926ed)
  )
  (junction (at 95.885 31.115) (diameter 0) (color 0 0 0 0)
    (uuid 8f9ae3e8-14cb-45e6-88e5-e483f9c068f4)
  )
  (junction (at 134.62 31.115) (diameter 0) (color 0 0 0 0)
    (uuid 98e9ff4f-b9ef-4b23-8e45-f414e8fe03cf)
  )
  (junction (at 42.545 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 9f3985ca-d2a4-4eec-b9ce-9030d74e704c)
  )
  (junction (at 55.88 86.995) (diameter 0) (color 0 0 0 0)
    (uuid acac5317-0b3c-4df7-9b00-1734dcf4ea7e)
  )
  (junction (at 222.885 33.02) (diameter 0) (color 0 0 0 0)
    (uuid aebd892a-76b8-4293-abcc-4100270aec6c)
  )
  (junction (at 55.88 110.49) (diameter 0) (color 0 0 0 0)
    (uuid b4b61d19-d170-45c3-bf71-aa3dce628165)
  )
  (junction (at 62.23 59.055) (diameter 0) (color 0 0 0 0)
    (uuid d8e3ac86-c8ab-4ed2-882f-3f58354426a2)
  )
  (junction (at 67.31 86.995) (diameter 0) (color 0 0 0 0)
    (uuid e1dc189e-92d0-454e-ac46-9d37c02780a9)
  )
  (junction (at 211.455 43.18) (diameter 0) (color 0 0 0 0)
    (uuid eed9c8eb-277a-4fb7-a34d-05654cb35f65)
  )

  (wire (pts (xy 134.62 42.545) (xy 124.46 42.545))
    (stroke (width 0) (type default))
    (uuid 029c20b8-b05f-4107-92be-1aa8da7d3667)
  )
  (wire (pts (xy 199.39 59.055) (xy 211.455 59.055))
    (stroke (width 0) (type default))
    (uuid 05d6e0ad-0634-47a6-be72-b7e3dd031529)
  )
  (wire (pts (xy 128.905 31.115) (xy 134.62 31.115))
    (stroke (width 0) (type default))
    (uuid 0a3e7921-86af-426a-88a2-d3f311aff388)
  )
  (wire (pts (xy 55.88 110.49) (xy 42.545 110.49))
    (stroke (width 0) (type default))
    (uuid 0c89185e-3ef3-40a6-9d34-be620d91eb60)
  )
  (wire (pts (xy 233.045 58.42) (xy 233.045 59.055))
    (stroke (width 0) (type default))
    (uuid 1799a1f0-1bea-47b3-9d89-3bdc157b73ff)
  )
  (wire (pts (xy 76.2 31.115) (xy 95.885 31.115))
    (stroke (width 0) (type default))
    (uuid 17adaf29-4c92-4422-9da4-dfc673388bda)
  )
  (wire (pts (xy 95.885 36.83) (xy 95.885 38.1))
    (stroke (width 0) (type default))
    (uuid 20c18ef0-9d0f-41b5-a86a-e3cfafb1e266)
  )
  (wire (pts (xy 211.455 43.18) (xy 211.455 45.085))
    (stroke (width 0) (type default))
    (uuid 28130540-15b0-4cac-af7f-d41985f896de)
  )
  (wire (pts (xy 42.545 86.995) (xy 55.88 86.995))
    (stroke (width 0) (type default))
    (uuid 315e441f-fcbd-4e59-8f8b-1eb6781273a4)
  )
  (wire (pts (xy 95.885 48.26) (xy 95.885 52.07))
    (stroke (width 0) (type default))
    (uuid 32076d78-ce86-4133-b079-516765156ae6)
  )
  (wire (pts (xy 222.885 33.02) (xy 231.775 33.02))
    (stroke (width 0) (type default))
    (uuid 378dfb5e-1869-4153-a706-5e1b3acb9664)
  )
  (wire (pts (xy 67.31 110.49) (xy 78.74 110.49))
    (stroke (width 0) (type default))
    (uuid 3ad3e326-93d0-4144-9902-03e878071203)
  )
  (wire (pts (xy 211.455 59.055) (xy 233.045 59.055))
    (stroke (width 0) (type default))
    (uuid 3bec7eb7-2831-42ed-9357-e395a30ab0c0)
  )
  (wire (pts (xy 134.62 40.005) (xy 134.62 42.545))
    (stroke (width 0) (type default))
    (uuid 3da82d04-c496-4c4f-95d5-5031aa0f1f90)
  )
  (wire (pts (xy 61.595 110.49) (xy 61.595 121.92))
    (stroke (width 0) (type default))
    (uuid 3f10df0f-81f5-40ae-9c63-92efd34ce4a3)
  )
  (wire (pts (xy 42.545 86.995) (xy 29.845 86.995))
    (stroke (width 0) (type default))
    (uuid 3f95a448-583b-4a92-96e6-f843d705b96b)
  )
  (wire (pts (xy 200.025 33.02) (xy 206.375 33.02))
    (stroke (width 0) (type default))
    (uuid 41fd1c04-f1e0-4403-a35a-1535b3527652)
  )
  (wire (pts (xy 103.505 43.18) (xy 119.38 43.18))
    (stroke (width 0) (type default))
    (uuid 4980af65-006d-46fd-ac30-5da5ed7fbb5e)
  )
  (wire (pts (xy 65.405 60.325) (xy 66.04 60.325))
    (stroke (width 0) (type default))
    (uuid 49923386-70f6-4bdf-8b82-557973d788f7)
  )
  (wire (pts (xy 62.23 38.735) (xy 62.23 42.545))
    (stroke (width 0) (type default))
    (uuid 527ec0f2-638d-4c0b-b88b-744e69c42207)
  )
  (wire (pts (xy 95.885 31.115) (xy 95.885 31.75))
    (stroke (width 0) (type default))
    (uuid 528a1ba6-dfb1-4ca6-b3b9-018a70b6ee67)
  )
  (wire (pts (xy 67.31 92.075) (xy 67.31 86.995))
    (stroke (width 0) (type default))
    (uuid 52bbec95-fffc-4c32-ba90-766bb0ed8bc3)
  )
  (wire (pts (xy 34.29 31.115) (xy 34.29 31.75))
    (stroke (width 0) (type default))
    (uuid 577c9a01-bbf7-4c60-9a7e-2aa36530ba15)
  )
  (wire (pts (xy 55.88 100.33) (xy 55.88 102.235))
    (stroke (width 0) (type default))
    (uuid 5dea7d83-586f-4154-ad6c-849a9600a408)
  )
  (wire (pts (xy 222.885 40.64) (xy 222.885 43.18))
    (stroke (width 0) (type default))
    (uuid 5ec60eb4-8587-4d4a-9a87-34cb42bc675c)
  )
  (wire (pts (xy 54.61 31.115) (xy 48.26 31.115))
    (stroke (width 0) (type default))
    (uuid 67d0fef4-50b5-4b53-8805-6f9302a3c882)
  )
  (wire (pts (xy 31.115 110.49) (xy 42.545 110.49))
    (stroke (width 0) (type default))
    (uuid 6b0b6121-3cd6-416e-bc27-342eaca63d24)
  )
  (wire (pts (xy 55.88 109.855) (xy 55.88 110.49))
    (stroke (width 0) (type default))
    (uuid 6c195c16-9015-4396-8d68-4e1bda29810b)
  )
  (wire (pts (xy 114.3 52.07) (xy 113.03 52.07))
    (stroke (width 0) (type default))
    (uuid 730ef642-b494-40d1-9112-cdb2999ed28e)
  )
  (wire (pts (xy 66.04 59.69) (xy 95.885 59.69))
    (stroke (width 0) (type default))
    (uuid 758c9adc-ddd8-40a3-b5cb-09fefdc53bfb)
  )
  (wire (pts (xy 42.545 93.345) (xy 42.545 86.995))
    (stroke (width 0) (type default))
    (uuid 75f62a24-3eaf-4dcd-9da0-8bd7703fcdd2)
  )
  (wire (pts (xy 66.04 60.325) (xy 66.04 59.69))
    (stroke (width 0) (type default))
    (uuid 83f36aac-760d-40c3-ad67-c5b585ebb013)
  )
  (wire (pts (xy 48.26 39.37) (xy 48.26 59.055))
    (stroke (width 0) (type default))
    (uuid 877c6bf8-22e2-42d9-bb7d-d58efadd1981)
  )
  (wire (pts (xy 55.88 110.49) (xy 61.595 110.49))
    (stroke (width 0) (type default))
    (uuid 8bd96899-7781-419b-b937-081a8b7f441f)
  )
  (wire (pts (xy 76.2 41.91) (xy 76.2 46.355))
    (stroke (width 0) (type default))
    (uuid 8d913509-fec8-40c9-ad1f-1d90b5801a56)
  )
  (wire (pts (xy 211.455 50.165) (xy 211.455 59.055))
    (stroke (width 0) (type default))
    (uuid 8eeca986-40ef-4918-a580-2328d7772ec2)
  )
  (wire (pts (xy 78.74 109.855) (xy 78.74 110.49))
    (stroke (width 0) (type default))
    (uuid 939854eb-7426-4694-98af-5459dc5623db)
  )
  (wire (pts (xy 62.23 59.055) (xy 62.23 58.42))
    (stroke (width 0) (type default))
    (uuid 95eb89aa-b13d-434c-900b-25288430265d)
  )
  (wire (pts (xy 95.885 31.115) (xy 114.3 31.115))
    (stroke (width 0) (type default))
    (uuid 962a8488-cd11-4a33-ad5e-236384fcbc63)
  )
  (wire (pts (xy 78.74 92.075) (xy 78.74 86.995))
    (stroke (width 0) (type default))
    (uuid 9bd4b6bf-bba8-4703-aa6e-d35f8130832e)
  )
  (wire (pts (xy 149.225 31.115) (xy 164.465 31.115))
    (stroke (width 0) (type default))
    (uuid a09aff82-8a1c-40f9-94ac-fe487e5e492c)
  )
  (wire (pts (xy 67.31 99.695) (xy 67.31 102.87))
    (stroke (width 0) (type default))
    (uuid a2d8caea-7bae-47ec-93b2-b9a58b1e1484)
  )
  (wire (pts (xy 41.91 31.75) (xy 48.26 31.75))
    (stroke (width 0) (type default))
    (uuid a452c278-bdbd-4d55-acb3-cc5d7a36cb3d)
  )
  (wire (pts (xy 134.62 31.115) (xy 134.62 32.385))
    (stroke (width 0) (type default))
    (uuid a64a7b74-fc4a-4303-9733-91a3de3156e0)
  )
  (wire (pts (xy 48.26 59.055) (xy 62.23 59.055))
    (stroke (width 0) (type default))
    (uuid a8f424ef-c0b3-45f8-a364-212010a00914)
  )
  (wire (pts (xy 119.38 43.18) (xy 119.38 42.545))
    (stroke (width 0) (type default))
    (uuid aae5c6ed-a998-45bb-acdc-59d4aa53f8e3)
  )
  (wire (pts (xy 48.26 31.115) (xy 48.26 31.75))
    (stroke (width 0) (type default))
    (uuid aaf7d8b0-6bb9-4db9-affd-d4957dcf1a15)
  )
  (wire (pts (xy 95.885 59.69) (xy 113.03 59.69))
    (stroke (width 0) (type default))
    (uuid ab183757-7d99-4048-8e1d-e475322286df)
  )
  (wire (pts (xy 25.4 59.055) (xy 48.26 59.055))
    (stroke (width 0) (type default))
    (uuid ab905267-168c-474a-86f0-50ae2984bfe0)
  )
  (wire (pts (xy 62.23 50.165) (xy 62.23 58.42))
    (stroke (width 0) (type default))
    (uuid abff489a-7481-4bab-b671-6377ec7b35f1)
  )
  (wire (pts (xy 216.535 33.02) (xy 222.885 33.02))
    (stroke (width 0) (type default))
    (uuid b2a415a7-71bc-40e8-a719-890a98e490e9)
  )
  (wire (pts (xy 42.545 100.965) (xy 42.545 102.235))
    (stroke (width 0) (type default))
    (uuid b2ff041f-ef0a-47bc-89f2-d336336bdde9)
  )
  (wire (pts (xy 222.885 43.18) (xy 211.455 43.18))
    (stroke (width 0) (type default))
    (uuid b65a4f31-f919-45b8-b6a8-07d673bd5679)
  )
  (wire (pts (xy 42.545 110.49) (xy 42.545 109.855))
    (stroke (width 0) (type default))
    (uuid b7f18c78-f3c2-4493-b7d0-441163e1ab3a)
  )
  (wire (pts (xy 65.405 60.325) (xy 65.405 59.055))
    (stroke (width 0) (type default))
    (uuid be92ece4-a6cc-4798-8b3c-feabf23403bd)
  )
  (wire (pts (xy 134.62 31.115) (xy 144.145 31.115))
    (stroke (width 0) (type default))
    (uuid c19a1d6d-74ed-47d3-9abd-2fbdf3d8c879)
  )
  (wire (pts (xy 25.4 31.75) (xy 34.29 31.75))
    (stroke (width 0) (type default))
    (uuid c8a8a18d-f7b8-422d-9e0f-5ee9e902abfb)
  )
  (wire (pts (xy 76.2 36.83) (xy 76.2 31.115))
    (stroke (width 0) (type default))
    (uuid ca5f07a2-0eb1-4d20-a965-25f1ce056696)
  )
  (wire (pts (xy 67.31 86.995) (xy 55.88 86.995))
    (stroke (width 0) (type default))
    (uuid d6f38e49-7810-40aa-b72a-56f93eb65e92)
  )
  (wire (pts (xy 66.04 46.355) (xy 76.2 46.355))
    (stroke (width 0) (type default))
    (uuid ddc6f0be-393f-4227-8e1c-bc995b636c6b)
  )
  (wire (pts (xy 78.74 99.695) (xy 78.74 102.235))
    (stroke (width 0) (type default))
    (uuid df44e2f4-57ce-446b-b25a-3d897781bee2)
  )
  (wire (pts (xy 211.455 40.64) (xy 211.455 43.18))
    (stroke (width 0) (type default))
    (uuid e68912c9-87e6-4087-ac6e-aa024e065d0a)
  )
  (wire (pts (xy 55.88 86.995) (xy 55.88 92.71))
    (stroke (width 0) (type default))
    (uuid eb10a583-3bf0-408b-8b6f-745264ef85ce)
  )
  (wire (pts (xy 69.85 31.115) (xy 76.2 31.115))
    (stroke (width 0) (type default))
    (uuid eb26b943-d3bd-4306-aa9d-aa2ad90e50cc)
  )
  (wire (pts (xy 114.3 36.195) (xy 114.3 52.07))
    (stroke (width 0) (type default))
    (uuid ec2a9f44-c41f-43cf-9de7-05d4e16a6920)
  )
  (wire (pts (xy 114.3 31.115) (xy 121.285 31.115))
    (stroke (width 0) (type default))
    (uuid f36aeea5-3e13-4069-b0a1-a63da8ec8b7b)
  )
  (wire (pts (xy 113.03 59.69) (xy 165.1 59.69))
    (stroke (width 0) (type default))
    (uuid f411fa8f-b1ce-486f-a772-7560c087ce4d)
  )
  (wire (pts (xy 211.455 62.865) (xy 211.455 59.055))
    (stroke (width 0) (type default))
    (uuid f42cc104-1f2b-40fa-903e-28bcdfd14e7c)
  )
  (wire (pts (xy 65.405 59.055) (xy 62.23 59.055))
    (stroke (width 0) (type default))
    (uuid fab20021-70ad-4331-87e1-d556941c5065)
  )
  (wire (pts (xy 78.74 86.995) (xy 67.31 86.995))
    (stroke (width 0) (type default))
    (uuid fd8da14b-bd3c-4dc7-8121-8bc15a68ffe7)
  )
  (wire (pts (xy 61.595 110.49) (xy 67.31 110.49))
    (stroke (width 0) (type default))
    (uuid fe2e0a81-e862-4115-91bd-fb409f9dc198)
  )

  (text "Solar Reverse protection Schotty diode\n" (at 14.605 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25e5a093-8c81-4ff6-99ee-dc9493a74123)
  )
  (text "Reverse protection Circuit \n" (at 202.565 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29f19de5-4cbd-420a-bbc6-4a501cb436db)
  )
  (text "Battery charger with overvoltage protection protection"
    (at 66.675 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bcb04b32-1430-47c3-8b3e-2ce9bb56b16e)
  )
  (text "Battery level indicator \n" (at 34.29 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f22ba2e4-c163-4b05-b4f9-2fbff05c4a03)
  )

  (global_label "- solar" (shape input) (at 25.4 59.055 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 02736719-3b84-4496-b816-e7de377db110)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 15.3823 59.055 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+Batt" (shape output) (at 164.465 31.115 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 147e6500-59a8-4a15-8cd1-9bb5f2a5bfbf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 172.8136 31.115 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+Batt" (shape input) (at 200.025 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1d2b5e6f-f957-4202-b245-32bebbd23f84)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.6764 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "-Batt" (shape input) (at 31.115 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5e2296dd-8397-4b3d-9381-7ec7af434585)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 22.7664 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+Batt" (shape input) (at 29.845 86.995 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62bdf6d6-5334-4a0d-8e33-478a059cd5f8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 21.4964 86.995 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "-Batt" (shape input) (at 199.39 59.055 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ced733d-9d15-4341-ae07-21ba7b82c0df)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.0414 59.055 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Buck +" (shape output) (at 231.775 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9049ab4c-8634-42b3-821e-65dd45efc9c2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 241.5509 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-Batt" (shape output) (at 165.1 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ae33d357-bc18-4d6d-b937-29fba0f636ae)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 173.4486 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Buck -" (shape output) (at 233.045 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bf24944c-2fba-430a-a928-01d7e817aebf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 242.8209 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+ solar" (shape input) (at 25.4 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ca70f4e1-8dff-45e6-9457-3d4c33234ea0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 15.3823 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 98.425 43.18 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07ca4cd8-3cb5-4ff1-a922-c998a138a032)
    (property "Reference" "Q1" (at 92.71 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (at 92.71 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 34.925 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 34.925 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 98.425 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 98.425 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 98.425 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89977671-826e-42c5-8718-3846aaecb61c))
    (pin "2" (uuid e604e108-a6b2-47b4-a070-2e11b25131ad))
    (pin "3" (uuid 5bc5b8f1-4ca3-44bc-9d3b-57bf6c147cf0))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 55.88 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 20d5f6d4-f9bf-4801-825e-b1e63dd4dc48)
    (property "Reference" "D8" (at 58.42 95.885 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (at 58.42 98.425 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 55.88 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e9a8c03-ab3b-4854-a48c-a7eaf3939a80))
    (pin "2" (uuid 00002910-de43-4cec-8df8-52a0b4fc9dfc))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 114.3 33.655 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 30e349bb-5b6b-465c-b6c4-02fd09b0d9da)
    (property "Reference" "R3" (at 116.84 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small_US" (at 116.84 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 114.3 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d56f2a4e-7b0d-4f71-ae57-c24259cfda0b))
    (pin "2" (uuid 0b1b338e-d0a1-4a47-98a2-0837dbf70816))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 76.2 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3417fde0-0129-4494-81e3-858457b55181)
    (property "Reference" "R1" (at 78.74 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small_US" (at 78.74 41.275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 76.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9309be45-9b33-4b21-8f22-afb28c49f910))
    (pin "2" (uuid 628d3199-5ac3-42cb-85b8-2aa5bfe6eab6))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 61.595 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 387b77f6-a53c-4670-a4da-df9943ee90e1)
    (property "Reference" "#PWR03" (at 61.595 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 61.595 126.365 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 61.595 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 61.595 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0be481f2-8590-4d7d-9dc5-ce5bfbbb8e35))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 67.31 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3884350a-dbc0-4a7a-9133-865e2831ad8a)
    (property "Reference" "D13" (at 70.485 107.6325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 70.485 110.1725 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 67.31 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17ed9f96-247a-4ce7-bb1a-171cc7669592))
    (pin "2" (uuid bd13b7a9-1f82-4355-bc9d-06da1ef7975b))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4448") (at 125.095 31.115 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 40cc0646-9b2f-490e-b9f0-aa9b409acbe5)
    (property "Reference" "D5" (at 125.095 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4448" (at 125.095 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 125.095 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (at 125.095 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 125.095 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 125.095 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93fbf83a-3fe1-4860-b265-ab0b900663da))
    (pin "2" (uuid 4b6b3930-72e9-4c75-9888-45f9f1005708))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4148") (at 38.1 31.75 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a7e6b7b-eec0-42f0-a43d-b948b0e7710d)
    (property "Reference" "D1" (at 38.1 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4148" (at 38.1 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (at 38.1 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (at 38.1 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 38.1 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 38.1 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b620ae59-e0e5-48f3-afb6-d5999f9c6a39))
    (pin "2" (uuid 8a15e517-9837-4b10-833d-6c98c3ab20d9))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.23 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d4bf1c8-889b-4af1-b4a4-1e8ea60b827c)
    (property "Reference" "#PWR01" (at 62.23 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.23 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d24f450-a75b-4d79-b911-f6e9d423c810))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 146.685 31.115 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 535c77fd-62d1-45c9-bcba-68c5b76aab18)
    (property "Reference" "R5" (at 146.685 26.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_Small_US" (at 146.685 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.685 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.685 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b02a98d3-e8b6-48ac-8302-dafafbf68d51))
    (pin "2" (uuid 5856308f-388d-41e5-97a6-72e26c268552))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 42.545 97.155 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 551f61c8-5687-4c1a-81ae-0fea85c15b78)
    (property "Reference" "D7" (at 45.085 96.52 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (at 45.085 99.06 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 42.545 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 42.545 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce64c11e-53c6-4e1f-a8f0-533670cf3ecc))
    (pin "2" (uuid dc08ed4a-4e0b-4f58-96d7-26be917b2017))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 95.885 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60a5433a-aa0c-4e68-9885-307be8caa83b)
    (property "Reference" "R2" (at 98.425 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small_US" (at 98.425 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 95.885 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.885 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1961131-45fe-4629-9b59-da78debf8818))
    (pin "2" (uuid 8792d107-4092-4d31-ac08-db30bd9ffe5b))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 134.62 36.195 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64c2af54-3d00-4480-8856-51447605172d)
    (property "Reference" "D4" (at 137.16 35.56 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (at 137.16 38.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 134.62 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 134.62 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f93fb69-9842-4f28-862e-f0fa0e99c128))
    (pin "2" (uuid c0382d45-a776-407f-9b00-4eac360e31ab))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 48.26 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b071e80-3269-4b72-b3ce-2761e1b6e27f)
    (property "Reference" "C1" (at 52.07 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 52.07 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 49.2252 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d89bfc9-9564-473c-af17-205dfde6ca65))
    (pin "2" (uuid be8b040a-39b1-4cef-8254-d38cc516c2fc))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 121.92 42.545 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d05e325-e9da-409b-a98d-ea9a138d5845)
    (property "Reference" "R4" (at 121.92 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_Small_US" (at 121.92 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf4c2fdf-3522-42e1-a97c-5454942b9599))
    (pin "2" (uuid f5262a5a-5d62-4719-9447-688f520644da))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:IRF9540N") (at 211.455 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e08e892-8b91-46db-a504-bb3ff9aa86c8)
    (property "Reference" "Q2" (at 211.455 26.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "IRF9540N" (at 211.455 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (at 213.36 30.48 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" (at 211.455 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9d691a9f-5db2-4c46-9687-f0c671d93661))
    (pin "2" (uuid c5969310-d960-4bfe-af4d-dcdf3e148205))
    (pin "3" (uuid 47cadd60-097b-4e1d-b4da-1db7f80b644c))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 95.885 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7284d399-a47c-474b-9a8d-4bd6006d1bf5)
    (property "Reference" "D2" (at 99.06 56.8325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 99.06 59.3725 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 95.885 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.885 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 437e1936-15ba-4d14-ba07-7be136d87fa4))
    (pin "2" (uuid 907e5318-8102-4955-81e1-f6cdee19039b))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 55.88 106.045 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 73651c23-3a6a-42af-84f5-1471806651fa)
    (property "Reference" "D12" (at 59.055 106.9975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 59.055 109.5375 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 55.88 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64c69258-c832-4ea5-8863-2c391726382b))
    (pin "2" (uuid a1b6dbd1-124a-4d08-be27-3adf3112a333))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 211.455 62.865 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 76263be3-a574-4bb2-9f6e-96cbeda25a35)
    (property "Reference" "#PWR02" (at 211.455 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 211.455 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 211.455 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 211.455 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 195c8aef-97ba-4224-af71-5bdb5edf8788))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 62.23 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8305a954-fc5c-498c-81d8-d2bbdd5b05b3)
    (property "Reference" "RV1" (at 60.325 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 60.325 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 62.23 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d891ba7d-37e6-4d71-974a-0c50ea9939e1))
    (pin "2" (uuid e018d182-9052-4b21-84be-b95c8fab0fca))
    (pin "3" (uuid 3374a1bc-94e9-4fb8-9763-048a383c5c68))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 78.74 106.045 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 83124de6-6048-4129-aa0a-52524f356d21)
    (property "Reference" "D14" (at 81.915 106.9975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 81.915 109.5375 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 78.74 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52c50479-ec0d-4753-bb7b-1887f106e6d3))
    (pin "2" (uuid dc45393e-8abe-42cc-ba5c-92935f3457c6))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 67.31 95.885 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 90f7b97b-bbe2-40d3-8b48-713ca7a6bf9f)
    (property "Reference" "D9" (at 69.85 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (at 69.85 97.79 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 67.31 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12ee51d8-f89b-46ba-b14e-3f76f47453d3))
    (pin "2" (uuid 03daf521-335b-430e-acca-c63101d74587))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 78.74 95.885 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c6f1b53-ac9f-4db1-8673-5db184db2458)
    (property "Reference" "D10" (at 81.28 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (at 81.28 97.79 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 78.74 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8faa66be-e5c9-40c0-bb7f-9e6e32f66be7))
    (pin "2" (uuid a46464e0-b4ee-422c-b68a-2cc988a5b047))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 42.545 106.045 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c1884570-73aa-436d-ba9b-cac574cb81f3)
    (property "Reference" "D11" (at 45.72 106.9975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 45.72 109.5375 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 42.545 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 42.545 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95248074-d7bf-469d-8080-2c4f39801e7e))
    (pin "2" (uuid 95816952-5816-40a6-88b9-c0d7f2b8db40))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 113.03 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3dff057-56fd-4e59-b6f4-3f10fb7530cf)
    (property "Reference" "D3" (at 116.205 56.8325 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 116.205 59.3725 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 113.03 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11f9d051-35d1-4180-a125-3dba32cc02eb))
    (pin "2" (uuid 76e226e4-814d-44be-b5c7-b63743ce1069))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 222.885 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d537483c-f604-42de-90ee-7f21b80386a4)
    (property "Reference" "D6" (at 225.425 36.195 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (at 225.425 38.735 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 222.885 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.885 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3519ac6-2d81-4f7e-9a67-cad1e80774bf))
    (pin "2" (uuid 2b081514-8b27-4eb5-b33d-2373b3389c27))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM317_TO3") (at 62.23 31.115 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0578b29-e1d2-40dc-b0e6-a5ce12ef0149)
    (property "Reference" "U1" (at 62.23 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM317_TO3" (at 62.23 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-3" (at 62.23 26.035 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf" (at 62.23 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab468f06-405a-42e8-939a-02e4aaae5b12))
    (pin "2" (uuid 8cf0b9c8-ea86-48c6-8209-44162bd59649))
    (pin "3" (uuid 1c627a88-b600-4864-ba66-35259b6725c5))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 211.455 47.625 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff1275d9-e337-4eb7-8819-13a2f356b4b3)
    (property "Reference" "R6" (at 213.995 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Small_US" (at 213.995 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 211.455 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 211.455 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cec01e5-4e7e-4ebf-8721-57fd83485d70))
    (pin "2" (uuid aed43fcb-28b1-407f-98ae-49758a1658cf))
    (instances
      (project "Design schematic"
        (path "/2121d27b-9fa2-4b32-8062-4981b7c8bdfc"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
